src/app/crm/clients/[Id]/page.tsx(58,44): error TS7031: Binding element 'params' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(60,18): error TS7053: Element implicitly has an 'any' type because expression of type 'number' can't be used to index type '{ 1: { id: number; name: string; email: string; phone: string; company: string; address: string; country: string; referral: string; contactPerson: string; status: string; totalRevenue: number; lifetimeValue: number; ... 4 more ...; documents: { ...; }[]; }; }'.
  No index signature with a parameter of type 'number' was found on type '{ 1: { id: number; name: string; email: string; phone: string; company: string; address: string; country: string; referral: string; contactPerson: string; status: string; totalRevenue: number; lifetimeValue: number; ... 4 more ...; documents: { ...; }[]; }; }'.
src/app/crm/clients/[Id]/page.tsx(62,27): error TS7006: Parameter 'status' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(78,29): error TS7006: Parameter 'priority' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(149,74): error TS7006: Parameter 't' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(163,72): error TS7006: Parameter 't' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(233,38): error TS7006: Parameter 'ticket' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(262,38): error TS7006: Parameter 'query' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(290,46): error TS7006: Parameter 'purchase' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(319,36): error TS7006: Parameter 'task' implicitly has an 'any' type.
src/app/crm/clients/[Id]/page.tsx(353,40): error TS7006: Parameter 'doc' implicitly has an 'any' type.
src/app/crm/clients/new/page.tsx(32,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/clients/new/page.tsx(39,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(23,23): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(33,23): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(43,28): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(49,24): error TS7006: Parameter 'files' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(52,13): error TS18046: 'file' is of type 'unknown'.
src/app/crm/documents/page.tsx(53,14): error TS18046: 'file' is of type 'unknown'.
src/app/crm/documents/page.tsx(54,13): error TS18046: 'file' is of type 'unknown'.
src/app/crm/documents/page.tsx(57,22): error TS2345: Argument of type '{ id: number; name: any; size: string; type: any; file: unknown; }[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type '{ id: number; name: any; size: string; type: any; file: unknown; }[]' is not assignable to type 'never[]'.
    Type '{ id: number; name: any; size: string; type: any; file: unknown; }' is not assignable to type 'never'.
src/app/crm/documents/page.tsx(60,23): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(61,58): error TS2339: Property 'id' does not exist on type 'never'.
src/app/crm/documents/page.tsx(64,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/documents/page.tsx(162,33): error TS2339: Property 'id' does not exist on type 'never'.
src/app/crm/documents/page.tsx(170,68): error TS2339: Property 'name' does not exist on type 'never'.
src/app/crm/documents/page.tsx(172,80): error TS2339: Property 'type' does not exist on type 'never'.
src/app/crm/documents/page.tsx(173,83): error TS2339: Property 'size' does not exist on type 'never'.
src/app/crm/documents/page.tsx(183,58): error TS2339: Property 'id' does not exist on type 'never'.
src/app/crm/invoices/[Id]/page.tsx(74,30): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/crm/invoices/[Id]/page.tsx(104,45): error TS7031: Binding element 'params' implicitly has an 'any' type.
src/app/crm/invoices/[Id]/page.tsx(106,19): error TS7053: Element implicitly has an 'any' type because expression of type 'number' can't be used to index type '{ 1: { id: number; invoiceNumber: string; client: string; clientEmail: string; amount: number; dueDate: string; issueDate: string; status: string; items: { id: number; description: string; quantity: number; unitPrice: number; amount: number; }[]; ... 4 more ...; notes: string; }; 2: { ...; }; }'.
  No index signature with a parameter of type 'number' was found on type '{ 1: { id: number; invoiceNumber: string; client: string; clientEmail: string; amount: number; dueDate: string; issueDate: string; status: string; items: { id: number; description: string; quantity: number; unitPrice: number; amount: number; }[]; ... 4 more ...; notes: string; }; 2: { ...; }; }'.
src/app/crm/invoices/[Id]/page.tsx(122,27): error TS7006: Parameter 'status' implicitly has an 'any' type.
src/app/crm/invoices/[Id]/page.tsx(131,28): error TS7006: Parameter 'emailData' implicitly has an 'any' type.
src/app/crm/invoices/[Id]/page.tsx(220,37): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/crm/invoices/new/page.tsx(27,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/invoices/new/page.tsx(34,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/app/crm/invoices/new/page.tsx(34,33): error TS7006: Parameter 'field' implicitly has an 'any' type.
src/app/crm/invoices/new/page.tsx(34,40): error TS7006: Parameter 'value' implicitly has an 'any' type.
src/app/crm/invoices/new/page.tsx(51,23): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/app/crm/invoices/new/page.tsx(69,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/invoices/page.tsx(73,27): error TS7006: Parameter 'status' implicitly has an 'any' type.
src/app/crm/invoices/page.tsx(83,22): error TS7006: Parameter 'dueDate' implicitly has an 'any' type.
src/app/crm/invoices/page.tsx(83,31): error TS7006: Parameter 'status' implicitly has an 'any' type.
src/app/crm/invoices/page.tsx(90,27): error TS7006: Parameter 'dueDate' implicitly has an 'any' type.
src/app/crm/invoices/page.tsx(93,22): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/app/crm/invoices/page.tsx(93,30): error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/app/crm/kanban/page.tsx(40,29): error TS7006: Parameter 'priority' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(49,28): error TS7006: Parameter 'ticket' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(49,36): error TS7006: Parameter 'columnId' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(54,27): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(58,23): error TS7006: Parameter 'columnId' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(68,48): error TS2339: Property 'filter' does not exist on type 'never'.
src/app/crm/kanban/page.tsx(68,55): error TS7006: Parameter 't' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(68,83): error TS2339: Property 'id' does not exist on type 'never'.
src/app/crm/kanban/page.tsx(71,29): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
src/app/crm/kanban/page.tsx(117,52): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
src/app/crm/kanban/page.tsx(136,47): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
src/app/crm/kanban/page.tsx(147,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
src/app/crm/kanban/page.tsx(147,40): error TS7006: Parameter 'ticket' implicitly has an 'any' type.
src/app/crm/kanban/page.tsx(154,36): error TS2339: Property 'id' does not exist on type 'never'.
src/app/crm/kanban/page.tsx(197,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ new: { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; 'in-progress': { id: number; title: string; client: string; priority: string; assignee: string; dueDate: string; }[]; review: { ...; }[]; done: { ...; }[]; }'.
src/app/crm/leads/new/page.tsx(28,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/leads/new/page.tsx(35,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/leads/page.tsx(72,27): error TS7006: Parameter 'status' implicitly has an 'any' type.
src/app/crm/leads/page.tsx(82,26): error TS7006: Parameter 'score' implicitly has an 'any' type.
src/app/crm/opportunities/new/page.tsx(26,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/opportunities/new/page.tsx(33,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/opportunities/page.tsx(67,26): error TS7006: Parameter 'stage' implicitly has an 'any' type.
src/app/crm/opportunities/page.tsx(78,32): error TS7006: Parameter 'prob' implicitly has an 'any' type.
src/app/crm/page.tsx(169,45): error TS2322: Type '"success"' is not assignable to type '"default" | "destructive" | "outline" | "secondary" | null | undefined'.
src/app/crm/quotations/new/page.tsx(27,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/quotations/new/page.tsx(34,29): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/app/crm/quotations/new/page.tsx(34,33): error TS7006: Parameter 'field' implicitly has an 'any' type.
src/app/crm/quotations/new/page.tsx(34,40): error TS7006: Parameter 'value' implicitly has an 'any' type.
src/app/crm/quotations/new/page.tsx(51,23): error TS7006: Parameter 'id' implicitly has an 'any' type.
src/app/crm/quotations/new/page.tsx(61,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/crm/quotations/page.tsx(64,27): error TS7006: Parameter 'status' implicitly has an 'any' type.
src/components/SendEmailModal.tsx(11,42): error TS7031: Binding element 'isOpen' implicitly has an 'any' type.
src/components/SendEmailModal.tsx(11,50): error TS7031: Binding element 'onClose' implicitly has an 'any' type.
src/components/SendEmailModal.tsx(11,59): error TS7031: Binding element 'onSend' implicitly has an 'any' type.
src/components/SendEmailModal.tsx(20,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/components/SendEmailModal.tsx(27,25): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/components/ui/dialog.tsx(60,126): error TS2322: Type '"icon-sm"' is not assignable to type '"default" | "sm" | "lg" | "icon" | null | undefined'.
src/components/ui/resizable-navbar.tsx(277,6): error TS2745: This JSX tag's 'children' prop expects type 'never' which requires multiple children, but only a single child was provided.
src/components/ui/resizable-navbar.tsx(278,7): error TS2322: Type 'string | undefined' is not assignable to type 'never'.
  Type 'undefined' is not assignable to type 'never'.
src/components/ui/resizable-navbar.tsx(279,7): error TS2322: Type 'string' is not assignable to type 'never'.
